<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="">

    <!-- site header -->
    <header class="site_header bg_light d-flex align-items-center ">
        <nav class="bg_lighter d-flex justify-content-between align-items-center px-2">

            <!-- logo -->
            <div class="logo">
                <img class="mobile_logo" src="./assets/img/mobile-logo.png" width="50" alt="">

                <img class="desktop_logo" src="./assets/img/logo.svg" alt="">

            </div>


            <!-- searchbar -->
            <form class="form-inline d-flex align-items-center bg_light w-75 rounded h-100">
                <span class="px-2"><i class="fa fa-search" aria-hidden="true"></i></span>
                <input class="form-control mr-sm-2 border-0 bg_light" type="search"
                    placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">


            </form>

            <!-- icons -->
            <div class="icon d-flex align-items-center">

                <a href="#" class="color_dark px-2 hide"><i class="fa-solid fa-list-ul"></i></a>
                <a href="#" class="color_dark px-2 hide"><i class="fa-solid fa-circle-question"></i></a>
                <a href="#" class="color_dark px-2 hide"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                <div class="dropdown">
                    <button class="btn bell" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Profilo</button></li>
                        <li><button class="dropdown-item" type="button">Fatturazione </button></li>
                        <li><button class="dropdown-item" type="button">Logout</button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="container_big d-flex">

        <!-- sidebar -->
        <aside class="sidebar bg_dark ">
            <div class="container h-100 py-4">

                <!-- menu -->
                <div class="d-flex flex-column justify-content-between h-100 align-items-center">

                    <!-- top section -->
                    <div class="top">
                        <div class="sidebar_buttons d-flex p-2">
                            <a class="w-100  text-white" href=""><i class="fa fa-home " aria-hidden="true"></i><span
                                    class="hide ps-3">Home</span></a>
                        </div>
                        <div class="sidebar_buttons d-flex p-2">
                            <a class="w-100  text-white" href=""><i class="fa-solid fa-chart-simple"></i><span
                                    class="hide ps-3">Stats</span></a>
                        </div>

                        <div class="sidebar_buttons p-2">
                            <a class="w-100  text-white" href=""><i class="fa fa-signal " aria-hidden="true"></i><span
                                    class="hide ps-3">Signals</span></a>
                        </div>
                    </div>

                    <!-- bottom section -->
                    <div class="bottom">
                        <div class="sidebar_buttons d-flex p-2">
                            <a class="w-100  text-white" href=""><i class="fa fa-gear " aria-hidden="true"></i><span
                                    class="hide ps-3">Admin</span></a>
                        </div>
                    </div>

                </div>
            </div>
        </aside>

        <!-- main -->
        <main class="site_main overflow-auto">

            <!-- main wrapper -->
            <div
                class="wrapper  d-flex flex-column flex-md-row align-items-md-center justify-content-between bg_primary text-white  pe-5 ">

                <!-- left side -->
                <div class="left d-flex  flex-column p-3 order-3 order-md-1">
                    <div class="d-flex align-items-center">
                        <h2 class="pe-2">Boolean</h2>
                        <p class="badge rounded-pill bg_dark_trasparent m-0">Piano Blaze</p>
                    </div>
                    <div class="">
                        <span class="badge rounded-pill bg_dark_trasparent">3 app</span>
                        <i class="fa-solid fa-angles-right"></i>
                        <span class="badge rounded-pill bg_dark_trasparent hide">Boolean mobile app</span>
                        <span class="badge rounded-pill bg_dark_trasparent hide">Boolean web app</span>
                        <span class="badge rounded-pill bg_dark_trasparent hide">Boolean blog app</span>
                        <span class="badge rounded-pill bg_dark_trasparent plus">+</span>
                    </div>
                </div>

                <!-- center -->
                <div class="center order-2 p-3">
                    <p>Studenti online negli ultimi 30 minuti</p>
                    <h2>125</h2>
                </div>

                <!-- right side -->
                <div class="right d-flex align-items-center order-1 order-md-3 px-3">
                    <p class="m-0">Nuovo Studente</p>

                    <!-- offcanvas -->
                    <div class=" p-3">
                        <button class="btn border text-white" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions"
                            aria-controls="offcanvasWithBothOptions">+</button>
                    </div>

                    <div class="offcanvas offcanvas_container offcanvas-end" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Inserisci nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ">

                            <!-- form -->
                            <div class="container">
                                <form class="row g-3">

                                    <!-- name -->
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Nome</label>
                                        <input type="password" class="form-control" id="">
                                    </div>

                                    <!-- surname -->
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Cognome</label>
                                        <input type="password" class="form-control" id="">
                                    </div>

                                    <!-- email -->
                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                        <div class="input-group">
                                            <div class="input-group-text">@</div>
                                            <input type="text" class="form-control" id="inlineFormInputGroupUsername"
                                                placeholder="">
                                        </div>
                                    </div>

                                    <!-- password -->
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>

                                    <!-- address -->
                                    <div class="col-12">
                                        <label for="inputAddress" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="inputAddress">
                                    </div>

                                    <!-- city -->
                                    <div class="col-md-6">
                                        <label for="inputCity" class="form-label">Citt√†</label>
                                        <input type="text" class="form-control" id="inputCity">
                                    </div>

                                    <!-- state -->
                                    <div class="col-md-4">
                                        <label for="inputState" class="form-label">Stato</label>
                                        <select id="inputState" class="form-select">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                        </select>
                                    </div>

                                    <!-- zip -->
                                    <div class="col-md-2">
                                        <label for="inputZip" class="form-label">Cap</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="col-12">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>

                                    <!-- checkbox -->
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                                Seleziona per proseguire
                                            </label>
                                        </div>
                                    </div>

                                    <!-- buttons -->
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="submit" class="btn btn-warning ">Svuota</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- main contents -->
            <div class="main_contents  ">
                <div class="container-fluid">
                    <div class="row ">

                        <!-- left side -->
                        <div class="col-12 col-lg-8">

                            <!-- prossime classi -->
                            <div class="card my-4">
                                <div class="card-header">
                                    <h3>Prossime classi</h3>
                                </div>

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="w-50" scope="col">Nome</th>
                                            <th scope="col" class="text-center table_hide">Data inizio</th>
                                            <th scope="col" class="text-center table_hide">ROI</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center ">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <!-- class 75 -->
                                        <tr>
                                            <td scope="row" class="df"> <img src="./assets/img/class-avatar.jpg" alt=""
                                                    width="25"> Classe 75</td>
                                            <td class="text-center table_hide">15 Feb 2021</td>
                                            <td class="text-center table_hide">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center"><button class="btn border"><i class="fa fa-pencil"
                                                        aria-hidden="true"></i></button>
                                                <button class="btn border"><i class="fa fa-trash"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>

                                        <!-- class 76 -->
                                        <tr>
                                            <td scope="row" class="df"> <img src="./assets/img/class-avatar.jpg" alt=""
                                                    width="25"> Classe 76</td>
                                            <td class="text-center table_hide">16 Feb 2021</td>
                                            <td class="text-center table_hide">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center"><button class="btn border"><i class="fa fa-pencil"
                                                        aria-hidden="true"></i></button>
                                                <button class="btn border"><i class="fa fa-trash"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>

                                        <!-- class 77 -->
                                        <tr>
                                            <td scope="row" class="df"> <img src="./assets/img/class-avatar.jpg" alt=""
                                                    width="25"> Classe 77</td>
                                            <td class="text-center table_hide">17 Feb 2021</td>
                                            <td class="text-center table_hide">20%</td>
                                            <td class="text-center"><span class="badge bg_accent3">Process</span></td>
                                            <td class="text-center"><button class="btn border"><i class="fa fa-pencil"
                                                        aria-hidden="true"></i></button>
                                                <button class="btn  border"><i class="fa fa-trash"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>

                                        <!-- class 78 -->
                                        <tr>
                                            <td scope="row" class="df"> <img src="./assets/img/class-avatar.jpg" alt=""
                                                    width="25"> Classe 78</td>
                                            <td class="text-center table_hide">18 Feb 2021</td>
                                            <td class="text-center table_hide">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center"><button class="btn border"><i class="fa fa-pencil"
                                                        aria-hidden="true"></i></button>
                                                <button class="btn  border"><i class="fa fa-trash"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>

                                        <!-- class 79 -->
                                        <tr>
                                            <td scope="row" class="df"> <img src="./assets/img/class-avatar.jpg" alt=""
                                                    width="25"> Classe 79</td>
                                            <td class="text-center table_hide">19 Feb 2021</td>
                                            <td class="text-center table_hide">20%</td>
                                            <td class="text-center"><span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center"><button class="btn border"><i class="fa fa-pencil"
                                                        aria-hidden="true"></i></button>
                                                <button class="btn  border"><i class="fa fa-trash"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>

                                        <!-- class 80 -->
                                        <tr>
                                            <td scope="row" class="df"> <img src="./assets/img/class-avatar.jpg" alt=""
                                                    width="25"> Classe 80</td>
                                            <td class="text-center table_hide">20 Feb 2021</td>
                                            <td class="text-center table_hide">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center"><button class="btn border"><i class="fa fa-pencil"
                                                        aria-hidden="true"></i></button>
                                                <button class="btn  border"><i class="fa fa-trash"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>

                                        <!-- class 81 -->
                                        <tr>
                                            <td scope="row" class="df"> <img src="./assets/img/class-avatar.jpg" alt=""
                                                    width="25"> Classe 81</td>
                                            <td class="text-center table_hide">21 Feb 2021</td>
                                            <td class="text-center table_hide">20%</td>
                                            <td class="text-center"><span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center"><button class="btn border"><i class="fa fa-pencil"
                                                        aria-hidden="true"></i></button>
                                                <button class="btn  border"><i class="fa fa-trash"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>

                                        <!-- class 82 -->
                                        <tr>
                                            <td scope="row" class="df"> <img src="./assets/img/class-avatar.jpg" alt=""
                                                    width="25"> Classe 82</td>
                                            <td class="text-center table_hide">22 Feb 2021</td>
                                            <td class="text-center table_hide">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center"><button class="btn border"><i class="fa fa-pencil"
                                                        aria-hidden="true"></i></button>
                                                <button class="btn  border"><i class="fa fa-trash"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>

                            <!-- faq -->
                            <div class="card">
                                <div class="card-header">
                                    <h3>F.A.Q</h3>
                                </div>
                                
                                <!-- accordion -->
                                <div class="accordion" id="accordionExample">

                                    <!-- new student -->
                                    <div class="accordion-item">

                                        <!-- question -->
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            data-bs-parent="#accordionExample">
                                            
                                            <!-- answer -->
                                            <div class="accordion-body">
                                                <strong>Click sul + in alto nella sezione blu.</strong>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- account info -->
                                    <div class="accordion-item">
                                        
                                        <!-- question -->
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle iformazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            
                                            <!-- answer -->
                                            <div class="accordion-body">
                                                <strong>Clicca sull'icona della campanella.</strong>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- mobile use -->
                                    <div class="accordion-item">
                                        
                                        <!-- question -->
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            
                                            <!-- answer -->
                                            <div class="accordion-body">
                                                <strong>Si</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- right side -->
                        <div class="col-12 col-lg-4">

                            <!-- todo -->
                            <div class="card my-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae
                                consequuntur distinctio rerum deserunt iusto nulla voluptatibus deleniti, obcaecati
                                facere assumenda? Expedita earum ipsam, tenetur nihil ut quibusdam impedit magni ea
                                facilis nam non molestias dolorem itaque ex modi? Est atque soluta architecto quasi ut
                                porro commodi veniam dolore facere explicabo!</div>

                            <!-- stats -->
                            <div class="card mb-4">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam tenetur eius voluptatum
                                impedit sapiente autem, officia nesciunt quisquam ex laboriosam, totam deserunt saepe
                                quis eum illo, labore cupiditate dolor qui molestias. Adipisci consequuntur at
                                voluptates, officia recusandae quo libero possimus commodi illum repellat officiis sed,
                                neque aliquam laudantium quia fugit?
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </main>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>